# ag.DbData.Oracle

./: GlobalSuppressions.cs  OracleDbDataObject.cs  OracleDbDataSettings.cs  README.md  ag.DbData.Oracle.csproj  ag.DbData.Oracle.xml  readme.txt
Extensions/: Extensions.cs
Factories/: IOracleDbDataFactory.cs  OracleDbDataFactory.cs
Services/: OracleStringProvider.cs  OracleStringProviderFactory.cs
